<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Konrad Bobola CV</title>
	<meta name="description" content="Strona reprezentuje CV Konrada Boboli" />
	<meta name="keywords" content="Konrad, Bobola, CV" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>


	body
	 {
	  font-family: sans-serif;
	  background-color: #3f3f3f7c;
	}
	
	img 
	{
 	  border-radius: 50%;
	  width: 150px;
	  height: 150px;
	  padding: 10px;
	}

	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	#logo
	{
		background-color: rgb(40, 116, 187);
		color: white;
		text-align: center;
		align-items: center;
		display: flex;
		justify-content: center;
		font-size: 50px;
	}

	#title
	{
		background-color: rgb(40, 116, 187);
		color: white;
		padding: 5px;
		text-align: center;
	}
	
	#nav
	{
		float: left;
		background-color: rgb(40, 116, 187);
		color:black;
		width: 200px;
		min-height: 840px;
		padding: 10px;
		text-align: center;
	}

	#content
	{
		float: left;
		padding: 20px;
		width: 740px;
		min-height: 820px;
		background-color: rgb(40, 116, 187);
		}

	#con
	{
		background-color:white;
		border: 2px solid white;
		width: 740px;
 		padding: 8px;
		min-height: 795px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}

	#footer
	{
		clear: both;
		background-color:rgb(40, 116, 187);
		color:rgb(24, 23, 23);
		text-align: center;
	}	
	
	hr
	{
		border-top: 1px solid rgb(40, 116, 187);
	}
	
	.etykieta
	{
		width: 370px;
		float: left;
		font-weight: bold;
	}

	.etykieta-cd
	{
		float: left;
		width: 370px;
	}

	.blue-text
	{
		color: rgb(40, 116, 187);
		font-weight: bold;
	}

	</style>
</head>

<body>
	<div id="container">
	
		<div id="logo">
			Konrad <img src="ja.PNG" alt=""> Bobola </br> 
		</div>

		<div id="title">
			Junior IT Specialist
		</div>
	
		<div id="nav">
			<h4>Data i miejsce urodzenia</h4> 
			30.05.1999 Kraków <br />
			<h4>Adres</h4>
			ul. Stoczniowcow 12 <br />
			<h4>Telefon</h4>
			789-908-222<br />
			<h4>email</h4>
			konrad464@gmail.com<br />
		</div>
		
		<div id="content">
			<div id="con">
				<h2><i class="fa fa-address-book-o" style="font-size:36px"></i>  Podsumowanie</h2>
				Jestem odpowiedzialny za bezpośrednie wsparcie techniczne użytkowników, instalacje i konfiguracje sprzętu i oprogramowania, instalacje okablowania oraz konfigurację sieci LAN, WAN, Wybór i zakup sprzętu, oprogramowania i usług teleinformatycznych oraz szkoleń dla nowych pracowników. 
				<hr>

				<h2><i class="fa fa-briefcase" style="font-size:36px"></i>  Doświadczenie</h2>
				<div class="etykieta">
					2019-teraz <br>
				</div> 
				<div class="etykieta-cd">
					<span class ="blue-text">Air Liquide Global E&C Solutions Poland S.A.</span><br>
					Junior IT Specialist<br>
					<ul>
						<li>Providing 2nd line support for an international customer</li>
						<li>troubleshooting and configuring applications, finding a solution for occurring problems</li>
					
					</ul>
				</div> 
				<hr>
				<div class="etykieta">
					2018-2019 <br>
				</div> 
				<div class="etykieta-cd">
					<span class ="blue-text">Air Liquide Global E&C Solutions Poland S.A.</span>
					Junior IT Specialist<br>
					<ul>
						<li>Providing 1nd line support for an international customer</li>
						<li>troubleshooting and configuring applications, finding a solution for occurring problems</li>
					</ul>
				</div> 
				<hr>

				<h2><i class="fa fa-graduation-cap" style="font-size:36px"></i>  Wykształcenie</h2>			
					<div class="etykieta">
						2019-teraz <br><br>
						2015-2019 <br><br>
						2012-2015 <br>
						2004-2012 <br>
					</div> 
					<div class="etykieta-cd">
						<span class ="blue-text">AGH Faculty of Managementa </span><br>
						Kirunek Informatyka i Ekonometria<br>
						<span class ="blue-text">Zespół Szkół Elektrycznych nr 1 w Krakowie <br></span>
						Kirunek Informatyka <br>
						<span class ="blue-text">Gimnazjum Nr 29 w Krakowie  <br>
							Szkoła Podstawowa nr 124 w Krakowie<br></span></span>
					</div> 
				<hr>

				<h2><i class="fa fa-edit" style="font-size:36px"></i>  Umiejętności</h2>
					<div class="etykieta">
					Języki 
					</div> 
					<div class="etykieta-cd">
					Język Angielski - poziom B2<br>
				</div> 
				
			</div>
			
		</div>
		
		<div id="footer">
			Made by Konrad Bobola &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>